// <auto-generated />
namespace AR_CRM_App.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class updates_2020_11_13 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updates_2020_11_13));
        
        string IMigrationMetadata.Id
        {
            get { return "202011130928073_updates_2020_11_13"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
